!keycode   8 =
!keycode   9 = Escape NoSymbol Escape
keycode  10 = 1 exclam 1 exclam at exclamdown
!keycode  11 = 2 quotedbl 2 at twosuperior oneeighth
!keycode  12 = 3 section 3 numbersign threesuperior sterling
keycode  13 = 4 dollar 4 dollar EuroSign currency
!keycode  14 = 5 percent 5 percent onehalf threeeighths
!keycode  15 = 6 ampersand 6 asciicircum notsign fiveeighths
!keycode  16 = 7 slash 7 ampersand braceleft seveneighths
!keycode  17 = 8 parenleft 8 asterisk bracketleft trademark
!keycode  18 = 9 parenright 9 parenleft bracketright plusminus
!keycode  19 = 0 equal 0 parenright braceright degree
!keycode  20 = ssharp question minus underscore backslash questiondown U1E9E
!keycode  21 = dead_acute dead_grave equal plus dead_cedilla dead_ogonek
!keycode  22 = BackSpace BackSpace BackSpace BackSpace
!keycode  23 = Tab ISO_Left_Tab Tab ISO_Left_Tab
keycode  24 = q Q q Q Prior Prior
keycode  25 = w W w W BackSpace BackSpace
keycode  26 = e E e E Up Up
keycode  27 = r R r R Delete Delete
keycode  28 = t T t T Next Next
!keycode  29 = z Z y Y leftarrow yen
!keycode  30 = u U u U downarrow uparrow
!keycode  31 = i I i I rightarrow idotless
!keycode  32 = o O o O oslash Oslash
!keycode  33 = p P p P thorn THORN
!keycode  34 = udiaeresis Udiaeresis bracketleft braceleft dead_diaeresis dead_abovering
!keycode  35 = plus asterisk bracketright braceright dead_tilde dead_macron
!keycode  36 = Return NoSymbol Return

!keycode  37 = Control_L NoSymbol Control_L
keycode  38 = a A a A Home Home
keycode  39 = s S s S Left Left
keycode  40 = d D d D Down Down
keycode  41 = f F f F Right Right
keycode  42 = g G g G End End
!keycode  43 = h H h H hstroke Hstroke
!keycode  44 = j J j J dead_belowdot dead_abovedot
!keycode  45 = k K k K kra ampersand
!keycode  46 = l L l L lstroke Lstroke
!keycode  47 = odiaeresis Odiaeresis semicolon colon dead_doubleacute dead_belowdot
!keycode  48 = adiaeresis Adiaeresis apostrophe quotedbl dead_circumflex dead_caron
!keycode  49 = dead_circumflex degree grave asciitilde U2032 U2033
!keycode  50 = Shift_L NoSymbol Shift_L
!keycode  51 = numbersign apostrophe backslash bar rightsinglequotemark dead_breve
!keycode  52 = y Y z Z guillemotright U203A
!keycode  53 = x X x X guillemotleft U2039
!keycode  54 = c C c C cent copyright
keycode  55 = v V v V Return Return
!keycode  56 = b B b B leftdoublequotemark leftsinglequotemark
!keycode  57 = n N n N rightdoublequotemark rightsinglequotemark
!keycode  58 = m M m M mu masculine
!keycode  59 = comma semicolon comma less periodcentered multiply
!keycode  60 = period colon period greater U2026 division
!keycode  61 = minus underscore slash question endash emdash
!keycode  62 = Shift_R NoSymbol Shift_R
!keycode  63 = KP_Multiply KP_Multiply KP_Multiply KP_Multiply KP_Multiply KP_Multiply XF86ClearGrab KP_Multiply KP_Multiply XF86ClearGrab
!keycode  64 = Alt_L Meta_L Alt_L Meta_L
!keycode  65 = space NoSymbol space
!keycode  66 = Caps_Lock NoSymbol Caps_Lock

!keycode  79 = KP_Home KP_7 KP_Home KP_7
!keycode  80 = KP_Up KP_8 KP_Up KP_8
!keycode  81 = KP_Prior KP_9 KP_Prior KP_9
!keycode  82 = KP_Subtract KP_Subtract KP_Subtract KP_Subtract KP_Subtract KP_Subtract XF86Prev_VMode KP_Subtract KP_Subtract XF86Prev_VMode
!keycode  83 = KP_Left KP_4 KP_Left KP_4
!keycode  84 = KP_Begin KP_5 KP_Begin KP_5
!keycode  85 = KP_Right KP_6 KP_Right KP_6
!keycode  86 = KP_Add KP_Add KP_Add KP_Add KP_Add KP_Add XF86Next_VMode KP_Add KP_Add XF86Next_VMode
!keycode  87 = KP_End KP_1 KP_End KP_1
!keycode  88 = KP_Down KP_2 KP_Down KP_2
!keycode  89 = KP_Next KP_3 KP_Next KP_3
!keycode  90 = KP_Insert KP_0 KP_Insert KP_0
!keycode  91 = KP_Delete KP_Separator KP_Delete KP_Separator
!keycode  92 = ISO_Level3_Shift NoSymbol ISO_Level3_Shift
!keycode  93 =
keycode  94 = less greater less greater Escape Escape bar brokenbar
!keycode  95 = F11 F11 F11 F11 F11 F11 XF86Switch_VT_11 F11 F11 XF86Switch_VT_11
!keycode  96 = F12 F12 F12 F12 F12 F12 XF86Switch_VT_12 F12 F12 XF86Switch_VT_12
!keycode  97 =
!keycode  98 = Katakana NoSymbol Katakana
!keycode  99 = Hiragana NoSymbol Hiragana
!keycode 100 = Henkan_Mode NoSymbol Henkan_Mode
!keycode 101 = Hiragana_Katakana NoSymbol Hiragana_Katakana
!keycode 102 = Muhenkan NoSymbol Muhenkan
!keycode 103 =
!keycode 104 = KP_Enter NoSymbol KP_Enter
!keycode 105 = Control_R NoSymbol Control_R
!keycode 106 = KP_Divide KP_Divide KP_Divide KP_Divide KP_Divide KP_Divide XF86Ungrab KP_Divide KP_Divide XF86Ungrab
!keycode 107 = Print Sys_Req Print Sys_Req
!keycode 108 = ISO_Level3_Shift NoSymbol ISO_Level3_Shift
!keycode 109 = Linefeed NoSymbol Linefeed
!keycode 110 = Home NoSymbol Home
!keycode 111 = Up NoSymbol Up
!keycode 112 = Prior NoSymbol Prior
!keycode 113 = Left NoSymbol Left
!keycode 114 = Right NoSymbol Right
!keycode 115 = End NoSymbol End
!keycode 116 = Down NoSymbol Down
!keycode 117 = Next NoSymbol Next
!keycode 118 = Insert NoSymbol Insert
!keycode 119 = Delete NoSymbol Delete

