!keycode   9 = Escape NoSymbol Escape

clear shift
clear mod1
clear mod4
clear mod5

!!! digit row
!keycode  49 = dead_circumflex degree grave asciitilde U2032 U2033
keycode  10 = 1 exclam 1 exclam at exclamdown
keycode  11 = 2 quotedbl 2 at twosuperior oneeighth
keycode  12 = 3 exclam 3 numbersign section sterling
keycode  13 = 4 dollar 4 dollar EuroSign currency
keycode  14 = 5 percent 5 percent onehalf threeeighths
keycode  15 = 6 ampersand 6 asciicircum notsign fiveeighths
keycode  16 = dead_acute dead_grave equal plus dead_cedilla dead_ogonek
keycode  17 = 7 slash 7 slash braceleft
keycode  18 = 8 parenleft 8 parenleft bracketleft
keycode  19 = 9 parenright 9 parenleft bracketright
keycode  20 = 0 equal 0 parenright braceright
keycode  21 = ssharp question minus underscore backslash questiondown U1E9E
keycode  22 = BackSpace BackSpace BackSpace BackSpace

!!! upper row
!keycode  23 = Tab ISO_Left_Tab Tab ISO_Left_Tab
keycode  24 = q Q q Q at 
keycode  25 = w W w W BackSpace Delete
keycode  26 = e E e E Up Up
keycode  27 = r R r R Delete BackSpace
keycode  28 = odiaeresis Odiaeresis
keycode  29 = plus asterisk slash quotedbl asterisk dead_caron
keycode  30 = z Z y Y 
keycode  31 = k K k K slash 
keycode  32 = u U u U braceleft Oslash
keycode  33 = o O o O braceright THORN
keycode  34 = p P p P slash backslash
keycode  35 = udiaeresis Udiaeresis bracketleft braceleft asciitilde dead_abovering
!keycode  36 = Return NoSymbol Return

!!! middle row
remove lock = Caps_Lock 
keycode 66 = Shift_L Shift_Lock Shift_L Shift_L Shift_L Shift_L
keycode  38 = a A a A Home Home
keycode  39 = s S s S Left Left
keycode  40 = d D d D Down Down
keycode  41 = f F f F Right Right
keycode  42 = g G g G End End
keycode  43 = apostrophe numbersign greater
keycode  44 = h H h H quotedbl apostrophe
keycode  45 = n N n N ampersand emdash dead_abovedot
keycode  46 = i I i I parenleft 
keycode  47 = l L l L parenright
keycode  48 = t T t T semicolon dead_belowdot
keycode  51 = adiaeresis Adiaeresis adiaeresis Adiaeresis
!keycode  51 = numbersign apostrophe backslash bar rightsinglequotemark dead_breve

!!! lower row 
keycode  50 = Shift_L Shift_Lock Shift_L
keycode  94 = ISO_Level3_Shift ISO_Level3_Shift
keycode  52 = y Y z Z bar brokenbar
keycode  53 = x X x X Escape Escape
keycode  54 = c C c C ccedilla Ccedilla
keycode  55 = v V v V Return Return
keycode  56 = b B b B plus asterisk
keycode  57 = minus underscore minus underscore endash emdash
keycode  58 = j J j J equal rightsinglequotemark
keycode  59 = m M m M mu masculine
keycode  60 = comma semicolon comma less less multiply
keycode  61 = period colon period greater greater division
keycode  62 = Shift_R Shift_Lock Shift_R
!keycode  62 = minus underscore minus underscore endash emdash
!keycode  63 = KP_Multiply KP_Multiply KP_Multiply KP_Multiply KP_Multiply KP_Multiply XF86ClearGrab KP_Multiply KP_Multiply XF86ClearGrab

!!! space row
!keycode  37 = Control_L NoSymbol Control_L
keycode 133 = Super_L
! unset nonexisting keys, so modifier map stays legible. 
keycode 0xcc =
keycode  64 = Alt_L Meta_L Alt_L Meta_L
!keycode  65 = space NoSymbol space
keycode 108 = 
!keycode 108 = e E e E
keycode 135 = ISO_Level3_Shift ISO_Level3_Shift
!keycode  92 = 
!keycode 105 = Control_R NoSymbol Control_R NoSymbol Control_R

! modifiers are configured by keysym, but stored using keycodes
! so we have to clear them before redefining anything and set them after everything is in place.
add shift = Shift_R
add shift = Shift_L
add mod1 = Alt_L
add mod4 = Super_L
add mod5 = ISO_Level3_Shift



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!keycode  79 = KP_Home KP_7 KP_Home KP_7
!keycode  80 = KP_Up KP_8 KP_Up KP_8
!keycode  81 = KP_Prior KP_9 KP_Prior KP_9
!keycode  82 = KP_Subtract KP_Subtract KP_Subtract KP_Subtract KP_Subtract KP_Subtract XF86Prev_VMode KP_Subtract KP_Subtract XF86Prev_VMode
!keycode  83 = KP_Left KP_4 KP_Left KP_4
!keycode  84 = KP_Begin KP_5 KP_Begin KP_5
!keycode  85 = KP_Right KP_6 KP_Right KP_6
!keycode  86 = KP_Add KP_Add KP_Add KP_Add KP_Add KP_Add XF86Next_VMode KP_Add KP_Add XF86Next_VMode
!keycode  87 = KP_End KP_1 KP_End KP_1
!keycode  88 = KP_Down KP_2 KP_Down KP_2
!keycode  89 = KP_Next KP_3 KP_Next KP_3
!keycode  90 = KP_Insert KP_0 KP_Insert KP_0
!keycode  91 = KP_Delete KP_Separator KP_Delete KP_Separator
!keycode  92 = ISO_Level3_Shift NoSymbol ISO_Level3_Shift
!keycode  93 =
!keycode  95 = F11 F11 F11 F11 F11 F11 XF86Switch_VT_11 F11 F11 XF86Switch_VT_11
!keycode  96 = F12 F12 F12 F12 F12 F12 XF86Switch_VT_12 F12 F12 XF86Switch_VT_12
!keycode  97 =
!keycode  98 = Katakana NoSymbol Katakana
!keycode  99 = Hiragana NoSymbol Hiragana
!keycode 100 = Henkan_Mode NoSymbol Henkan_Mode
!keycode 101 = Hiragana_Katakana NoSymbol Hiragana_Katakana
!keycode 102 = Muhenkan NoSymbol Muhenkan
!keycode 103 =
!keycode 104 = KP_Enter NoSymbol KP_Enter
!keycode 105 = Control_R NoSymbol Control_R
!keycode 106 = KP_Divide KP_Divide KP_Divide KP_Divide KP_Divide KP_Divide XF86Ungrab KP_Divide KP_Divide XF86Ungrab
!keycode 107 = Print Sys_Req Print Sys_Req
!keycode 108 = ISO_Level3_Shift NoSymbol ISO_Level3_Shift
!keycode 109 = Linefeed NoSymbol Linefeed
!keycode 110 = Home NoSymbol Home
!keycode 111 = Up NoSymbol Up
!keycode 112 = Prior NoSymbol Prior
!keycode 113 = Left NoSymbol Left
!keycode 114 = Right NoSymbol Right
!keycode 115 = End NoSymbol End
!keycode 116 = Down NoSymbol Down
!keycode 117 = Next NoSymbol Next
!keycode 118 = Insert NoSymbol Insert
!keycode 119 = Delete NoSymbol Delete

